TwinsDay2017_Demo/MainWindow.xaml

<Window x:Class="TwinsDay2017_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:src="clr-namespace:TwinsDay2017_Demo"
        Title="WVU Biometrics Face Verfication and Identification"
        Height="800" Width="1200" Background="#001C3B" Closing="Window_Closing"  MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">

    <Grid Name="MainGrid" Margin ="20,10,10,10" Background="#193D66" Focusable="True" FocusVisualStyle="{x:Null}">

        <!-- TABS -->
        <TabControl Margin="5" BorderBrush="Gainsboro" SelectionChanged="TabControl_SelectionChanged" BorderThickness="1">

            <!-- START OF IDENTIFICATION SECTION -->
            <TabItem Margin="0,0,0,2.5" Height="50" x:Name="IdentifyTab">
                <TabItem.Header>
                    <Label Content="Identification"/>
                </TabItem.Header>

                <!-- All the Content in the Identification Page  -->
                <Border Margin="-5" BorderThickness="3" BorderBrush="#2C2A29" Background="#002855">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!-- The Left Side of the Identification Page -->
                        <DockPanel LastChildFill="True" Grid.Column="0">

                            <Border DockPanel.Dock="Top" BorderBrush="#6E6259" BorderThickness="2">
                                <Grid  Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- The Probe Image File Import Components -->
                                    <DockPanel Grid.Row="2" LastChildFill="True">
                                        <Button Name="IdentifyImport" Click="ImportFile" Width="100" Height="28"  Margin="3" VerticalAlignment="Top" DockPanel.Dock="Right">
                                            <Image Height="24">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelHeight="24" UriSource="/Icon Images/Normal/FolderPlus.png"/>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                        <TextBox Name="IdentificationImportPath" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="28"  Margin="3"/>
                                    </DockPanel>

                                    <DockPanel Grid.Row="0" LastChildFill="True">
                                        <Button Name="IdentifyScan" Content="Scan" Click="IdentifyScan_Click" Width="100" Height="28"  Margin="3" VerticalAlignment="Top" DockPanel.Dock="Right"/>
                                        <TextBox Name="IdentificationScanPath" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="28"  Margin="3" KeyDown="IdentifyScanPath_KeyDown"/>
                                    </DockPanel>

                                    <DockPanel Grid.Row="1">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                            <Button Name="IdentifySelect" Content="Select" Click="IdentifySelect_Click" Width="60" Height="25" Margin="3" IsEnabled="False"/>
                                            <Button Name="IdentifyDeselect" Content="Deselect" Click="IdentifyDeselect_Click" Width="60" Height="25" Margin="3" IsEnabled="False"/>
                                        </StackPanel>

                                        <ComboBox Name="IdentifyImageSelect" Margin="3" IsEnabled="False" SelectionChanged="IdentifyImageSelect_SelectionChanged"/>
                                    </DockPanel>
                                </Grid>
                            </Border>

                            <!-- All of the Identification Buttons -->
                            <DockPanel DockPanel.Dock="Bottom" Background="#325276">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="40">
                                    <Button Name="IdentificationClearWindow" Content="Clear" Width="63" Margin="0,0,5,0" Click="IdentificationClearWindow_Click" FontSize="16" IsEnabled="False"/>
                                    <Button Name="IdentificationReset" Content="Reset" Width="62" Margin="5,0,0,0" Click="IdentificationReset_Click" FontSize="16" IsEnabled="False"/>
                                </StackPanel>
                                <Button Name="GenerateMatches" Content="Generate Matches" Height="52" Click="GenerateMatches_Click" Margin="3" FontSize="18" IsEnabled="False"/>
                            </DockPanel>

                            <!-- The Face Display Contents -->
                            <Border BorderBrush="#6E6259" BorderThickness="2" Margin="0,3">
                                <DockPanel Background="GhostWhite">

                                    <!-- The Participant Label/RID -->
                                    <Label Name="ParticipantLabel" FontSize="16" Content="Waiting for Import" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" FontStyle="Italic"/>

                                    <!-- The Probe Image / Probe NFaceView Container -->
                                    <WindowsFormsHost x:Name="ProbeImagePanel" ClipToBounds="True" ScrollViewer.CanContentScroll="True" >
                                        <wf:TableLayoutPanel/>
                                    </WindowsFormsHost>
                                </DockPanel>
                            </Border>
                        </DockPanel>

                        <!-- The Right Side of the Identification Page -->
                        <DockPanel LastChildFill="True" Grid.Column="1" Margin="20,0,0,0">

                            <Border DockPanel.Dock="Top" Width="500" Margin="0,10,0,0" BorderThickness="2" BorderBrush="#6E6259" Background="#D0D4D6">
                                <!-- Label Above the ListBox -->
                                <Label Content="Top Matches:" FontSize="16" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,3,3,0" FontWeight="Black" FontStyle="Italic"/>
                            </Border>

                            <!-- The Progress Bar -->
                            <Grid DockPanel.Dock="Bottom" Margin="3">
                                <DockPanel>
                                    <TextBox Name="IdentStatusInfo" DockPanel.Dock="Bottom" Text="Progress: " Height="25"
                                             VerticalContentAlignment="Center" IsReadOnlyCaretVisible="False" IsReadOnly="True"
                                             FontWeight="Black" FontStyle="Italic" Background="GhostWhite"/>
                                    <ProgressBar Name="IdentificationStatus" Minimum="0" Maximum="100" Value="0" Height="35" />
                                </DockPanel>
                            </Grid>

                            <!-- The Top Match ListBox -->
                            <ListBox Name="TopMatchList" ItemsSource="{Binding}" Style="{StaticResource resultListStyle}"
                                     BorderBrush="#6E6259" BorderThickness="2" Margin="3" Background="GhostWhite"
                                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.IsSharedSizeScope="True">

                                <!-- The Template Definition for Each Item in the ListBox -->
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="3" RequestBringIntoView="ResultViewHandler">

                                            <!-- The Rank # and the Icon Image -->
                                            <Grid DockPanel.Dock="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="50"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Margin="5,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Rank, StringFormat=#{0}}"/>

                                                <Button Grid.Column="1" MouseDoubleClick="OpenImage_Click" Cursor="Hand" Tag="{Binding Path=Rank}">
                                                    <Image MaxHeight="180" Source="{Binding Path=Image}"/>
                                                </Button>
                                            </Grid>

                                            <!-- All of the Textual Information -->
                                            <Grid Margin="10,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <!-- The Info (RID/Score/Probability) -->
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock Margin="0" FontSize="18" FontWeight="Bold" FontStyle="Italic" Text="RID: "/>
                                                    <TextBlock Margin="0" FontSize="18" Text="{Binding Path=ID}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock Margin="0" FontSize="18" FontWeight="Bold" FontStyle="Italic" Text="Score: "/>
                                                    <TextBlock Margin="0" FontSize="18" Text="{Binding Path=Score}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock Margin="0" FontSize="18" FontWeight="Bold" FontStyle="Italic" Text="False Acceptance Rate: "/>
                                                    <TextBlock Margin="0" FontSize="18" Text="{Binding Path=FAR, StringFormat='{}{0:0.####}%'}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock Margin="0" FontSize="18" FontWeight="Bold" FontStyle="Italic" Text="False Acceptance Probability: "/>
                                                    <TextBlock Margin="0" FontSize="18" Text="{Binding Path=Probability, StringFormat='{}{0:0.####}%'}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                        </DockPanel>
                    </Grid>
                </Border>
            </TabItem>
            <!-- END OF IDENTIFICATION SECTION -->

            <!-- START OF VERIFICATION (1:1) SECTION -->
            <TabItem Margin="0,2.5" Height="50" x:Name="VerifyTab">
                <TabItem.Header>
                    <Label Content="Verify 1:1"/>
                </TabItem.Header>

                <!-- All the Content in the Verification Page -->
                <Border Margin="-5" BorderThickness="3" BorderBrush="#2C2A29" Background="#002855">
                    <Grid Margin="4">
                        <!-- Overall Layout Definitions -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!-- All of the Left Image Components -->
                        <DockPanel Grid.Column="0" LastChildFill="True" Margin="0,0,5,0">

                            <Border DockPanel.Dock="Top" BorderBrush="#6E6259" BorderThickness="2">
                                <Grid Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- The Left Image File Import -->
                                    <DockPanel Grid.Row="2" LastChildFill="True">
                                        <Button x:Name="LeftImport" DockPanel.Dock="Right" Height="30" Width="100" Margin="3" Click="VerficationImportLeft_Click">
                                            <Image Height="24">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelHeight="24" UriSource="/Icon Images/Normal/FolderPlus.png"/>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                        <TextBox x:Name="LeftImportPath" Margin="3" VerticalContentAlignment="Center"/>
                                    </DockPanel>

                                    <DockPanel Grid.Row="0" LastChildFill="True">
                                        <Button x:Name ="LeftScan" Content="Scan" Click="LeftScan_Click" Width="100" Height="28"  Margin="3" VerticalAlignment="Top" DockPanel.Dock="Right"/>
                                        <TextBox x:Name ="LeftScanPath" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="28"  Margin="3" KeyDown="LeftScanPath_KeyDown"/>
                                    </DockPanel>

                                    <DockPanel Grid.Row="1">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                            <Button x:Name="LeftSelect" Content="Select" Click="LeftSelect_Click" Width="60" Height="25" Margin="3" IsEnabled="False"/>
                                            <Button x:Name="LeftDeselect" Content="Deselect" Click="LeftDeselect_Click" Width="60" Height="25" Margin="3" IsEnabled="False"/>
                                        </StackPanel>

                                        <ComboBox x:Name="LeftImageSelect" Margin="3" IsEnabled="False" SelectionChanged="LeftImageSelect_SelectionChanged"/>
                                    </DockPanel>
                                </Grid>
                            </Border>

                            <!-- The Left Image Panel / Left NFaceView Container -->
                            <Border BorderBrush="#6E6259" BorderThickness="2" Margin="0,3">
                                <WindowsFormsHost x:Name="LeftImagePanel" Background="White">
                                    <wf:TableLayoutPanel/>
                                </WindowsFormsHost>
                            </Border>
                        </DockPanel>

                        <!-- The Middle Column -->
                        <DockPanel Grid.Column="1" Margin="5,0" LastChildFill="True">

                            <!-- The Main Verification Button -->
                            <StackPanel DockPanel.Dock="Top" Background="#325276" Margin="0,0,0,10">
                                <Button x:Name="VerifyImages" Content="Verify" Margin="5" Click="Verification_Click" IsEnabled="False" Height="65" FontSize="18"/>
                            </StackPanel>

                            <!-- All of the Buttons on the Bottom -->
                            <StackPanel  DockPanel.Dock="Bottom" Margin="0,2.5,0,0" Background="#325276">

                                <!-- Collapsed "Store Results" button since we won't be using it for Twins Day -->
                                <Button Visibility="Collapsed" x:Name = "VerificationStore" Content="Store Results" IsEnabled="False" Height="55" Margin="2.5" FontSize="18"/>

                                <!-- Clear Buttons -->
                                <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" Height="45">
                                    <Button x:Name="VerificationClearLeft" Click="VerificationClearLeft_Click" Margin="2.5" Width="50" IsEnabled="False">
                                        <TextBlock TextAlignment="Center"><Run Text="Clear"/><LineBreak/><Run Text="Left"/></TextBlock>
                                    </Button>
                                    <Button x:Name="VerificationClearRight" Click="VerificationClearRight_Click" Margin="2.5" Width="50" IsEnabled="False">
                                        <TextBlock TextAlignment="Center"><Run Text="Clear"/><LineBreak/><Run Text="Right"/></TextBlock>
                                    </Button>
                                    <Button x:Name="VerificationClear" Click="VerificationClear_Click" IsEnabled="False" Margin="2.5" Width="50">
                                        <TextBlock TextAlignment="Center"><Run Text="Clear"/><LineBreak/><Run Text="Both"/></TextBlock>
                                    </Button>
                                    <Button x:Name="VerificationReset" Content="Reset" Click="VerificationReset_Click" IsEnabled="False" Margin="2.5" Width="50"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- The Results Display Area -->
                            <Border BorderBrush="#6E6259" BorderThickness="2" Margin="0,3">
                                <DockPanel LastChildFill="True">
                                    <Label Content="Results:" DockPanel.Dock="Top" Background="#D0D4D6"
            							FontSize="16" FontWeight="Black" FontStyle="Italic"/>
                                    <TextBox x:Name ="VerifyResults" FontSize="16" Background="GhostWhite"
            							IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
                                </DockPanel>
                            </Border>
                        </DockPanel>

                        <!-- All of the Right Image Components -->
                        <DockPanel Grid.Column="2" LastChildFill="True" Margin="5,0,0,0">

                            <Border DockPanel.Dock="Top" BorderBrush="#6E6259" BorderThickness="2">
                                <Grid Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- The Right Image File Import -->
                                    <DockPanel Grid.Row="2" LastChildFill="True">
                                        <Button x:Name="RightImport" DockPanel.Dock="Right" Height="30" Width="100" Margin="3" Click="VerficationImportRight_Click">
                                            <Image Height="24">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelHeight="24" UriSource="/Icon Images/Normal/FolderPlus.png"/>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                        <TextBox x:Name="RightImportPath" Margin="3" VerticalContentAlignment="Center"/>
                                    </DockPanel>

                                    <DockPanel Grid.Row="0" LastChildFill="True">
                                        <Button x:Name ="RightScan" Content="Scan" Click="RightScan_Click" Width="100" Height="28"  Margin="3" VerticalAlignment="Top" DockPanel.Dock="Right"/>
                                        <TextBox x:Name ="RightScanPath" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="28"  Margin="3" KeyDown="RightScanPath_KeyDown"/>
                                    </DockPanel>

                                    <DockPanel Grid.Row="1">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                            <Button x:Name="RightSelect" Content="Select" Click="RightSelect_Click" Width="60" Height="25" Margin="3" IsEnabled="False"/>
                                            <Button x:Name="RightDeselect" Content="Deselect" Click="RightDeselect_Click" Width="60" Height="25" Margin="3" IsEnabled="False"/>
                                        </StackPanel>

                                        <ComboBox x:Name="RightImageSelect" Margin="3" IsEnabled="False" SelectionChanged="RightImageSelect_SelectionChanged"/>
                                    </DockPanel>
                                </Grid>
                            </Border>

                            <!-- The Right Image Panel / Right NFaceView Container -->
                            <Border BorderBrush="#6E6259" BorderThickness="2" Margin="0,3">
                                <WindowsFormsHost x:Name="RightImagePanel" Background="White">
                                    <wf:TableLayoutPanel/>
                                </WindowsFormsHost>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Border>
            </TabItem>
            <!-- END OF VERIFICATION (1:1) SECTION -->


            <!-- START OF VERIFICATION (1:N) SECTION -->
            <TabItem Margin="0,2.5" Height="50" x:Name="VerifyNTab">
                <TabItem.Header>
                    <Label Content="Verify 1:N"/>
                </TabItem.Header>

                <Border Margin="-5" BorderThickness="3" BorderBrush="#2C2A29" Background="#002855">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" >

                            <!-- The Bottom Button Section -->
                            <DockPanel DockPanel.Dock="Bottom" Background="#325276">
                                <!-- Clear and Reset Buttons -->
                                <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                                    <Button x:Name="VerifySubject_Clear" Content="Clear" Click="VerifyNClear_Click" Width="80" Margin="0,0,5,0" FontSize="16" IsEnabled="False"/>
                                    <Button x:Name="VerifySubject_Reset" Content="Reset" Click="VerifyNReset_Click" Width="80" Margin="5,0,0,0" FontSize="16" IsEnabled="False"/>
                                </StackPanel>

                                <!-- Main Verification Button -->
                                <Button DockPanel.Dock="Top" x:Name="VerifySubjectImage" Content="Verify" Click="VerifyN_Click" Height="52" Margin="3" FontSize="18" IsEnabled="False"/>
                            </DockPanel>

                            <!-- Audio Player and File Import/Scan -->
                            <DockPanel DockPanel.Dock="Top">
                                <!-- The Top Audio File Import -->
                                <Border DockPanel.Dock="Top" BorderBrush="#6E6259" BorderThickness="2">
                                    <Grid Background="LightGray">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- The Left Image File Import -->
                                        <DockPanel Grid.Row="2" LastChildFill="True">
                                            <Button x:Name="VerifyImport" Click="VerifyImport_Click" DockPanel.Dock="Right" Height="30" Width="100" Margin="3">
                                                <Image Height="24">
                                                    <Image.Source>
                                                        <BitmapImage DecodePixelHeight="24" UriSource="/Icon Images/Normal/FolderPlus.png"/>
                                                    </Image.Source>
                                                </Image>
                                            </Button>
                                            <TextBox x:Name="VerifyImportPath" Margin="3" VerticalContentAlignment="Center"/>
                                        </DockPanel>

                                        <DockPanel Grid.Row="0" LastChildFill="True">
                                            <Button x:Name ="VerifyScan" Content="Scan" Click="VerifyScan_Click" Width="100" Height="28"  Margin="3" VerticalAlignment="Top" DockPanel.Dock="Right"/>
                                            <TextBox x:Name ="VerifyScanPath" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="28"  Margin="3" KeyDown="VerifyScanPath_KeyDown"/>
                                        </DockPanel>

                                        <DockPanel Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                                <Button x:Name="VerifySelect" Content="Select" Click="VerifySelect_Click" Width="60" Height="25" Margin="3" IsEnabled="False"/>
                                                <Button x:Name="VerifyDeselect" Content="Deselect" Click="VerifyDeselect_Click" Width="60" Height="25" Margin="3" IsEnabled="False"/>
                                            </StackPanel>

                                            <ComboBox x:Name="VerifyImageSelect" Margin="3" IsEnabled="False" SelectionChanged="VerifyImageSelect_SelectionChanged"/>
                                        </DockPanel>
                                    </Grid>
                                </Border>

                                <Border BorderBrush="#6E6259" BorderThickness="2" Margin="0,3">
                                    <WindowsFormsHost x:Name="VerifyImagePanel" Background="GhostWhite">
                                        <wf:TableLayoutPanel/>
                                    </WindowsFormsHost>
                                </Border>
                            </DockPanel>
                        </DockPanel>

                        <!-- Result Panel/Store Results Button (Progress Bar?) -->
                        <DockPanel Grid.Column="1" Margin="15,0,0,0">

                            <!-- Collapsed the "store Results" button since we wont be using it for Twins Day -->
                            <Button Visibility="Collapsed" DockPanel.Dock="Bottom" x:Name="VerifyStoreResult" Content="Store Results" Height="55" Margin="10" FontSize="16" IsEnabled="False"/>

                            <!-- The Results -->
                            <Border DockPanel.Dock="Top" Margin="3,10,3,0" Background="#D0D4D6" BorderThickness="2" BorderBrush="#6E6259">
                                <Label Content="Results:" Margin="0,3" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                            </Border>

                            <TextBox x:Name ="VerifyN_Results" FontSize="16" Background="GhostWhite" Margin="3" BorderBrush="#6E6259" BorderThickness="2"
            					ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
            					TextWrapping="Wrap" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </TabItem>
            <!-- END OF VERIFICATION (1:N) SECTION -->


            <!-- START OF TEMPLATE SECTION -->
            <TabItem Margin="0,2.5" Height="50" x:Name="TemplateTab">
                <TabItem.Header>
                    <Label Content="Generate Templates"/>
                </TabItem.Header>

                <!-- All the Content in the Template Page -->
                <Border Margin="-5" BorderThickness="3" BorderBrush="#2C2A29" Background="#002855">
                    <DockPanel Margin="4">
                        <DockPanel DockPanel.Dock="Bottom">

                            <Grid DockPanel.Dock="Right" Background="#325276">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <!-- Buttons on the Bottom of the Page -->
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="GenerateAll" Content="Generate All Templates" Width="138" Height="40" Click="GenerateAll_Click" Margin="5,5,2.5,2.5"/>
                                    <Button Name ="GenerateSelected" Content="Generate Selected Templates" Width="173" Height="40" Click="GenerateSelected_Click" Margin="2.5,5,5,2.5"/>
                                </StackPanel>
                                <Button Name="CancelTemplate" Grid.Row="1" Content="Cancel" Click="CancelTemplate_Click" IsEnabled="False" Margin="5,2.5,5,5"/>
                            </Grid>


                            <!-- The Progress Bar -->
                            <Grid DockPanel.Dock="Left" Margin="20,5">
                                <DockPanel>
                                    <TextBox Name="TemplateStatusInfo" DockPanel.Dock="Bottom" Text="Progress: " Height="25"
                                             VerticalContentAlignment="Center" IsReadOnlyCaretVisible="False" IsReadOnly="True"
                                             FontWeight="Black" FontStyle="Italic" Background="GhostWhite"/>
                                    <ProgressBar Name="TemplateStatus" Minimum="0" Maximum="100" Value="0" Height="40"/>
                                </DockPanel>
                            </Grid>
                        </DockPanel>

                        <!-- The Main Label Above the ListBox -->
                        <DockPanel DockPanel.Dock="Top" Background="#A2AAAD">
                            <Label DockPanel.Dock="Bottom" Margin="4" FontWeight="Bold" FontStyle="Italic" Content="Select directories to be searched:"/>
                            <Border Background="Gainsboro" BorderThickness="1" BorderBrush="#B0B0B0" Margin="10,10,10,0">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="DarkGray"/>
                                </Border.Effect>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Margin="5">Please Note:</TextBlock>
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Margin="5">
                                    Template generation will traverse through selected directories to record subject information
                                    and generate a biometric template for that given subject. When evaluating selected directories,
                                    only subjects and data within those directories will be re-evaluated. Template data is used
                                    for identification, so any subjects that have not yet been evaluated will be omitted during
                                    the enrollment phase of the identification process.
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DockPanel>

                        <!-- The Main ListBox -->
                        <ListBox Name="DatabaseDisplay" SelectionMode="Multiple" BorderBrush="#6E6259" BorderThickness="2" Background="GhostWhite"
                                 Margin="0,4" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

                    </DockPanel>
                </Border>
            </TabItem>
            <!-- END OF TEMPLATE SECTION -->

            <!-- START OF SETTINGS SECTION -->
            <TabItem Margin="0,2.5" Height="50" x:Name="SettingsTab">
                <TabItem.Header>
                    <Label Content="Settings"/>
                </TabItem.Header>

                <!-- All the Content in the Settings Page -->
                <Border Margin="-5" BorderThickness="3" BorderBrush="#2C2A29" Background="#002855">
                    <DockPanel Margin="4">

                        <!-- Bottom Setting Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="36" Background="#325276">
                            <Button x:Name = "ApplySetting" Content="Apply" Width="90" Margin="2.5,0" Click="ApplySettings" IsEnabled="False"/>
                            <Button x:Name = "CancelSetting" Content="Cancel" Width="90" Margin="2.5,0" Click="CancelSettings" IsEnabled="False"/>
                            <Button x:Name = "RevertSetting" Content="Revert" Width="90" Margin="2.5,0" Click="RevertSettings" IsEnabled="False"/>
                            <Button x:Name = "DefaultSetting" Content="Default" Width="90" Margin="2.5,0" Click="RestoreDefaultSettings" IsEnabled="False"/>
                        </StackPanel>

                        <!-- Top Setting Elements -->
                        <DockPanel DockPanel.Dock="Top" Background="#A2AAAD">

                            <Border DockPanel.Dock="Top" Margin="8" Background="Gainsboro" BorderThickness="1" BorderBrush="#B0B0B0">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="DarkGray"/>
                                </Border.Effect>
                                <StackPanel>
                                    <TextBlock FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Margin="5"><Run Text="Please Note:"/></TextBlock>
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Margin="5"><Run Text="When changing any settings or adding/removing directories, make sure to apply them or your changes will not be retained. If, for some reason, you accidentally apply an unwanted change, you can select the Revert button to return back to the previously applied settings."/></TextBlock>
                                </StackPanel>
                            </Border>

                            <DockPanel DockPanel.Dock="Bottom" Margin="0,7.5,0,5">

                                <!-- The Twins Day 2017 Server Button and Label -->
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                    <Label Content="Set TWD Server and Data:" VerticalAlignment="Center" FontWeight="Black" FontStyle="Italic" Cursor="Help"
            							ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000"
            							ToolTipService.BetweenShowDelay="2000" ToolTipService.IsEnabled="True">
                                        <Label.ToolTip>
                                            <ToolTip  Width="350">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold"><Run Text="Twins Day Server and Data Folder"/></TextBlock>
                                                    <TextBlock TextWrapping="Wrap">
                                                        Creates a dialog box to set both the Twins Day server and Data folder location. When the dialog box opens, it will already display the currently set server and data folder addesses. Please note that the address entered should correspond to the root address of the server,
                                                        not the address to a modality folder. For the Data folder, make sure to also set it to the root folder and not to any of the subfolders.\n\nAdditionally, when setting an address path, the window will display the current connectivity state. So if it was unable to connect
                                                        to the specified address, it will be red. If it could connect, then it would be green
                                                        <LineBreak/>
                                                        <LineBreak/>
                                                        The server set will correspond to image/voice aquisition for both template processing and for demo purposes, such as obtaining probe faces/voices for a specific RID.
                                                    </TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Label.ToolTip>
                                    </Label>

                                    <Button x:Name="SetServerData" Click="SetServerData_Click" Width="45" Margin="10,0">
                                        <Image Height="24">
                                            <Image.Source>
                                                <BitmapImage DecodePixelHeight="24" UriSource="/Icon Images/Normal/Gear.png"/>
                                            </Image.Source>
                                        </Image>
                                    </Button>
                                </StackPanel>

                                <!-- Add / Remove / Clear Database Buttons -->
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">

                                    <!-- Database Label -->
                                    <Label Content="Directories to Match Against:" VerticalAlignment="Center" FontWeight="Black" FontStyle="Italic" Cursor="Help"
            							ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000"
            							ToolTipService.BetweenShowDelay="2000" ToolTipService.IsEnabled="True">
                                        <Label.ToolTip>
                                            <ToolTip  Width="350">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold"><Run Text="Directories/Networks"/></TextBlock>
                                                    <TextBlock TextWrapping="Wrap"><Run Text="The list of directories used to search for and record subjects when generating templates. If there is a directory or network path that is not present, you can search through folder structures (Add Directory) or add a network by addesss (Add Network/Server)."/><LineBreak/><LineBreak/><Run Text="Please note that directory and network paths should point to the folders which contain all of the RID folders. If this is not the case, it may cause errors during the template process."/></TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Label.ToolTip>
                                    </Label>

                                    <!-- Buttons -->
                                    <Button x:Name="AddDirectory" Content="Add Directory" Height="32" Width="105" Margin="2.5,0" Click="AddDirectory_Click"/>
                                    <Button x:Name="AddNetworkDrive" Content="Add Network/Server" Width="148" Margin="2.5,0" Click="AddNetworkDrive_Click"/>
                                    <Button x:Name="RemoveDatabase" Content="Remove Selected" Height="32" Width="130" Margin="2.5,0" Click="RemoveDatabase_Click" />
                                    <Button x:Name="ClearDatabase" Content="Clear All" Height="32" Width="70" Margin="2.5,0" Click="ClearDatabases_Click"/>
                                </StackPanel>
                            </DockPanel>

                            <!-- Top Settings Options (# Matches/FAR/Threshold) -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,7.5">

                                <!-- Top Matches -->
                                <Label Content="Number of Top Matches to Display:" Margin="2" FontWeight="Black" FontStyle="Italic" Cursor="Help"
            						ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000"
            						ToolTipService.BetweenShowDelay="2000" ToolTipService.IsEnabled="True">
                                    <Label.ToolTip>
                                        <ToolTip Width="350">
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Top Matches"/></TextBlock>
                                                <TextBlock TextWrapping="Wrap"><Run Text="The top matches will set the maximum possible results returned during the identification process. However, if there are fewer matches than the maximum, only those top matches will be displayed."/></TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Label.ToolTip>
                                </Label>
                                <ComboBox x:Name="NumOfMatches" IsEditable="True" IsTextSearchEnabled="False" Width="60" Margin ="2"
            						TextBoxBase.TextChanged="NumOfMatches_TextChanged" KeyDown="Settings_KeyDown"/>

                                <!-- FAR/False Acceptance Rate -->
                                <Label Content="Matching False Acceptance Rate ( % ): " Margin="5,2,2,2" FontWeight="Black" FontStyle="Italic" Cursor="Help"
            						ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000"
            						ToolTipService.BetweenShowDelay="2000" ToolTipService.IsEnabled="True">
                                    <Label.ToolTip>
                                        <ToolTip  Width="350">
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="False Acceptance Rate (FAR)"/></TextBlock>
                                                <TextBlock TextWrapping="Wrap"><Run Text="FAR is the percent likelihood that an incorrect match will be accepted as a match. So if FAR is set larger, then it will be more likely that a false match will be made."/><LineBreak/><LineBreak/><Run Text="The FAR is related to the matching threshold. So the higher the FAR is, the lower the matching score/threshold will be, and vice versa. To finalize any changes, either press enter or click outside the control."/></TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Label.ToolTip>
                                </Label>
                                <ComboBox x:Name="setMatchFAR" IsEditable="True" IsTextSearchEnabled="False" Width="110" Margin ="2"
            						GotFocus="setMatchFAR_GotFocus" GotKeyboardFocus="setMatchFAR_GotFocus"
            						LostFocus="setMatchFAR_LostFocus" LostKeyboardFocus="setMatchFAR_LostFocus"
            						KeyDown="Settings_KeyDown"/>

                                <!-- Matching Threshold/Score -->
                                <Label Content="Matching Threshold ( Score ): " Margin="5,2,2,2" FontWeight="Black" FontStyle="Italic" Cursor="Help"
            						ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="10000"
            						ToolTipService.BetweenShowDelay="2000" ToolTipService.IsEnabled="True">
                                    <Label.ToolTip>
                                        <ToolTip  Width="350">
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="Threshold"/></TextBlock>
                                                <TextBlock TextWrapping="Wrap"><Run Text="The matching score/threshold is the minimum score that both identification and verification functions use to assume that a subject is a match. Any comparisons that return a comparison score that is below the threshold, the resulting score will be set to zero."/><LineBreak/><LineBreak/><Run Text="The threshold is related to the FAR. So the higher the score, the lower the FAR, and vice versa. To finalize any changes, either press enter or click outside the control."/></TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Label.ToolTip>
                                </Label>
                                <TextBox x:Name="setThreshold" Width="75" Margin ="2" PreviewTextInput="setThreshold_PreviewTextInput"
            						GotFocus="setThreshold_GotFocus" GotKeyboardFocus="setThreshold_GotFocus"
            						LostFocus="setThreshold_LostFocus" LostKeyboardFocus="setThreshold_LostFocus"
            						KeyDown="Settings_KeyDown" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>

                        <!-- Directory/Network Display List(s) -->
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- The Status Buttons -->
                            <ListBox Grid.Column="0" x:Name="DBStatusList" ItemsSource="{Binding Items, ElementName=DatabaseDisplayList}" ScrollViewer.CanContentScroll="True"
            					ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="DBStatusList_ScrollChanged"
            					BorderThickness="2,2,1,2" BorderBrush="#6E6259" Background="GhostWhite">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding Mode=OneWay}" Loaded="StatusButton_Load" Click="StatusButton_Click"
            								Width="25" Height="25" Background="LightSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center"
            								HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Image Width="16" Height="16">
                                                <Image.Source>
                                                    <!--DecodePixelWidth="16" DecodePixelHeight="16"-->
                                                    <BitmapImage UriSource="/Icon Images/Small/Refresh.png" />
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                            <!-- The Main ListBox -->
                            <ListBox Grid.Column="1" x:Name="DatabaseDisplayList" SelectionMode="Multiple" BorderThickness="0,2,2,2" BorderBrush="#6E6259" Background="GhostWhite"
            					ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.ScrollChanged="DatabaseDisplayList_ScrollChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Height" Value="30"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>

                    </DockPanel>
                </Border>
            </TabItem>
            <!-- END OF SETTINGS SECTION -->

            <!-- START OF LOG SECTION -->
            <TabItem Margin="0,2.5" Height="50" x:Name="LogTab">
                <TabItem.Header>
                    <Label Content="Logs" />
                </TabItem.Header>

                <Border Margin="-5" BorderThickness="3" BorderBrush="#2C2A29" Background="#002855">
                    <!-- The Log TextBox -->
                    <TextBox x:Name="LogText" Margin="10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
            			     TextWrapping="Wrap" IsReadOnlyCaretVisible="True" IsReadOnly="True" Background="GhostWhite"
            			     BorderBrush="#6E6259" BorderThickness="2"/>
                </Border>
            </TabItem>
            <!-- END OF LOG SECTION -->

        </TabControl>
    </Grid>
</Window>
